<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
  	<meta name='description' content='Registration Form'>
  	<meta name='keywords' content='HTML, CSS, JavaScript'>
  	<meta name='author' content='Vadim K'>
  	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Sign Up</title>
	<link rel='stylesheet' href='style.css?v=1'>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<p>Wellcome to Registration form!</p>
			<p>Please, Sign Up!</p>
		</div>
		<hr>
		<form>
			<div class="container">
				<label for="name">Name</label>
				<input type="text" name="name" required>
			</div>
			<div class="container">
				<label for="name">Surname</label>
				<input type="text" name="name" required>
			</div>
			<div class="container">
				<label for="email">Email</label>
				<input type="email" name="email" required>
			</div>
			<div class="container">
				<label for="password">Password</label>
				<input id="password" type="password" name="password" required>
				<a href="#" onclick="toggle('password','eye1')">
					<img class="eye" id="eye1" src="./eye-icon-1.png">
				</a>
			</div>
			<div class="container">
				<label for="confirm-password">Confirm password</label>
				<input id="confirm-password" type="password" name="confirm-password" required>
				<a href="#" onclick="toggle('confirm-password','eye2')">
					<img class="eye" id="eye2" src="./eye-icon-1.png">
				</a>
			</div>
			<div class="container">
				<input class="submit-btn"type="submit" name="Sign Up" value="Sign Up">
			<div>
		</form>
	</div>
</body>
	<script src="script.js"></script>
</html>